
# 1. Прогрессия увеличения
# Напишите программу, которая создаёт новый кортеж, состоящий из элементов изначального в том же порядке.
# Добавить в него только элементы, которые больше всех предыдущих значений в исходном кортеже.
# Данные:
# numbers = (3, 7, 2, 8, 5, 10, 1)
# Пример вывода:
# Кортеж по возрастанию: (3, 7, 8, 10)

num = (3, 7, 2, 8, 5, 10, 1)

res = ()
max_val = 0

for n in num:
    if n > max_val:
        res += (n,)
        max_val = n

print(res)


# 2. Повторяющиеся элементы
# Напишите программу, которая находит индексы элементов кортежа, встречающихся более одного раза.
# Вывести сами элементы и их индексы.
# Данные:
# numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
# Пример вывода:
# Индексы элемента 2: 1 4 9
# Индексы элемента 3: 2 6
# Индексы элемента 4: 3 8

numbers = (1, 2, 3, 4, 2, 5, 3, 6, 4, 2, 9)
finish = ()

for n in numbers:
    if n not in finish and numbers.count(n) > 1:
        print(f"Индексы элемента {n}:", end=" ")
        for i, x in enumerate(numbers):
            if x == n:
                print(i, end=" ")
        print()
        finish += (n,)


