# Оценки текстом
# Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление.
# Нужно сохранить в списках числовой результат и текстовое представление.
# Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
# [[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'],
#  [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]

grades = [5, 3, 4, 2, 1, 5, 3]

result = [[grade, "отлично"] if grade == 5
          else [grade, "хорошо"] if grade >= 3
          else [grade, "неудовлетворительно"]
          for grade in grades]
print(result)

# Правильные скобки
# Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
# Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
# Каждая открывающая скобка имеет соответствующую закрывающую.
# Скбки закрываются в правильном порядке.
# Пример данных:
# string = "({[}])"
# Пример вывода:
#
# Скобки: ({[}])
# Валидны: False
#
# Скобки: ([({}()){}])
# Валидны: True

string = "({[]})"
stack = []
pairs = {
    ')': '(',
    ']': '[',
    '}': '{'
}
for char in string:
    if char in "([{":
        stack.append(char)
    elif char in ")]}":
        if not stack or stack[-1] != pairs[char]:
            print("Скобки:", string)
            print("Валидны:", False)
            break
        stack.pop()
else:
    print("Скобки:", string)
    print("Валидны:", len(stack) == 0)


