# Напишите программу, которая получит два логических значения от пользователя
# и выведет результат логических операций and, or, not для этих значений,
# а также сравнение на равенство и неравенство. Для операции not используйте первое число.
# Продумайте в каком виде получать ввод от пользователя для логического значения.
# Пример вывода:
# Enter first value: <value1>
# Enter second value: <value1>
# and: True
# or: True
# not: False
# equal: False
# not equal: True

a = input("Enter first value:") == "True"
b = input("Enter second value:") == "True"
print ("and:", a and b)
print ("or:", a or b)
print ("not:", not a)
print ("equal:", a == b)
print ("not equal:", a != b)

# Напишите программу,
# которая принимает на вход логические значения двух переменных
# (свет включён и окно открыто) и проверяет:
# Оба ли условия выполнены.
# Хотя бы одно из условий выполнено.
# Пример вывода:
# Свет включён? True
# Окно открыто? False
# Оба условия выполнены? False
# Хотя бы одно условие выполнено? True


a = input ("Свет включён?") == "True"
b = input ("Окно открыто?") == "True"
print ("Оба условия выполнены?:", a and b)
print ("Хотя бы одно условие выполнено?", a or b)

# Напишите программу для расчёта стоимости использования мобильного тарифа:
# Базовая стоимость: 30 евро.
# Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро.
# Программа должна запросить у пользователя количество использованных мегабайтов
# и вывести сколько всего он заплатил (базовый и переплата).
# Пример вывода:
# # Введите использованные мегабайты: 510
# # Общая стоимость: 32.0

mb = int(input("Введите использованные мегабайты:"))
pr = 30 + (mb-500) * 0.2
print("Общая стоимость:", pr)