# 1. Число в конце
# Напишите программу, которая создает новый список. В него необходимо добавить только те строки из исходного списка,
# в которых цифры находятся только в конце.
# Данные:
#
# strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
# Пример вывода:
# Строки с цифрами только в конце: ['apple23', 'grape3']


strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
new_srt = []

for s in strings:
    if s[-1].isdigit():
        check = s.rstrip("0123456789")
        if check.isalpha():
            new_srt.append(s)
print("Строки с цифрами только в конце:", new_srt)


# 2. Удаление кратных
# Напишите программу, которая удаляет из списка все значения, кратные числу, которое вводится пользователем.
# Данные:
# numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
#
# Пример вывода:
# Введите число для удаления кратных ему элементов: 3
# Список без кратных значений: [1, 10, 19, 20]


numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
a = int(input("Введите число для удаления кратных ему элементов:" ))

news_srt = []
for n in numbers:
    if int(n) % a != 0:
        news_srt.append(n)
print("Список без кратных значений:", news_srt)


# 3.Порядок четных
# Напишите программу, которая формирует новый список чисел.
# Добавьте в него все элементы исходного списка, где: нечетные числа занимают те же позиции,
# чётные числа отсортированы между собой обратном порядке.
#
# Данные:
# numbers = [5, 2, 3, 8, 4, 1, 2, 7]
#
# Пример вывода:
# Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]

numbers = [5, 2, 3, 8, 4, 1, 2, 7]

even = []

for n in numbers:
    if n % 2 == 0:
        even.append(n)

even.sort()
even.reverse()

new_num = []
i = 0

for n in numbers:
    if n % 2 == 0:
        new_num.append(even[i])
        i += 1
    else:
        new_num.append(n)
print(new_num)
