# 1
# Таблица умножения
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n.
# Где n это число, которое введет пользователь.
# Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
# Пример вывода:
# Введите число: 5

# a = int(input("Введите число: "))
# for i in range(1, a + 1):
#     for j in range(1, a + 1):
#         s = i*j
#         if s < 10:
#             print(" ", s, sep="", end=" ")
#         else:
#             print(s, end=" ")
#     print()



# 2
# Лестница чисел
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
# Пример вывода:
# Введите число: 5

# a = int(input("Введите число: "))
# for i in range(1, a + 1):
#     for j in range(1, i + 1):
#         print(j, end=" ")
#     print()


# 3
# Удаление всех повторяющихся символов
# Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы,
# сохраняя только первые их вхождения.
# Пример вывода:
# Введите строку: Python programming
# Результат: Python prgami

# a = input("Введите строку: ")
# res = ""
# for char in a:
#     if char not in res:
#         res += char
# print("Результат: ", res)