# Проверка кодировки
# Напишите программу, которая принимает от пользователя один символ
# и выводит его код в таблице Unicode и его принадлежность к диапазону ASCII (True/False).
# Пример вывода:
# Введите символ: A
# Код Unicode: 65
# ASCII символ: True

# text = input("Введите символ: ")
# code = ord(text)
# print("Код Unicode: ", code)
# print("ASCII символ: ", code <= 127)

# Напишите программу, которая принимает строку и индексы начала и конца.
# Программа должна вывести подстроку на указанных позициях.
# Также если конечный индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
# Пример вывода:
# Введите строку: Программирование
# Введите начальный индекс: 3
# Введите конечный индекс: 20
# Подстрока: граммирование_____

# text = input("Введите строку: ")
# a = int(input("Введите начальный индекс: "))
# b = int(input("Введите конечный индекс: "))
# pod = text[a:b]
# if b > len(text):
#     ost = b-len(text)
#     pod = pod + "_" * ost
# print("Подстрока:", pod)

# Напишите программу, которая принимает строку и символ,
# а затем подсчитывает, сколько раз символ встречается в строке.
# Пример вывода:
# Введите строку: Hello, world!
# Введите символ: o
# Символ o встречается 2 раз(а).

# a = input("Введите строку: ")
# b = input("Введите символ: ")
# c = a.count(b)
# print("Символ", b, "встречается", c ,"раз(а).")

# Напишите программу, которая принимает строку
# и выводит её в обратном порядке, пропуская все цифры.
# Пример вывода:
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun

# text = input("Введите строку: ")
# a = 0
# res = ""
# while a < len(text):
#     if text[a] not in "0123456789":
#         res = res + text[a]
#     a = a + 1
# print("Результат:", res[:: -1])


