# Напишите программу,
# которая получит четырехзначное число от пользователя
# и выведет на экран сумму цифр этого числа.
# Пример вывода:
# Введите четырехзначное число: 1634
# Сумма цифр числа: 14

n=input("Введите четырехзначное число:")
c1 = int (n[0])
c2 = int (n[1])
c3 = int (n[2])
c4 = int (n[3])
summa = c1 + c2 + c3 + c4
print(summa)

# Напишите программу, которая получает два числа от пользователя,
# умножает одно число на второе и выводит результат и оба числа через дефис.
# Не сохраняете результат умножения в переменной.
# Пример вывода:
# Введите первое число: 4
# Введите второе число: 5
# Результат: 20-4-5

a = int (input("Введите первое число:"))
b = int (input("Введите второе число:"))
print ("Результат: ", a*b, "-", a, "-", b, sep="")

# Вычисление без операторов % и //
# Напишите программу, которая получает два числа от пользователя и вычисляет:
# Остаток от деления
# Результат целочисленного деления
# Решить без использования операторов % и //.
# Пример ввода:
# Введите первое число: 10
# Введите второе число: 3
# Пример вывода:
# Остаток от деления: 1
# Целочисленное деление: 3

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
cel = int(a / b)
ost = a - (cel * b)
print("Остаток от деления:", ost)
print("Целочисленное деление:", cel)