# Сортировка чисел
# Напишите программу, которая запрашивает у пользователя три числа
# и выводит их в порядке возрастания, разделенные запятой.
# Пример вывода:
# Введите первое число: 5
# Введите второе число: 2
# Введите третье число: 7
# Числа в порядке возрастания: 2, 5, 7

# x = int(input("Enter a number: "))
# y = int(input("Enter a number: "))
# z = int(input("Enter a number: "))
# if x <= y <= z:
#     a, b, c = x, y, z
# elif x <= z <= y:
#     a, b, c = x, z, y
# elif y <= x <= z:
#     a, b, c = y, x, z
# elif y <= z <= x:
#     a, b, c = y, z, x
# elif z <= x <= y:
#     a, b, c = z, x, y
# else:
#     a, b, c = z, y, x
# print("Числа в порядке возрастания:", end=" ")
# print(a, b, c, sep=", ")

# Второй вариант

# x = int(input("Enter a number: "))
# y = int(input("Enter a number: "))
# z = int(input("Enter a number: "))
# if z < y < x:
#     print("Числа в порядке возрастания:", end=" ")
#     print(z, y, x, sep=",")
# elif z <= x <= y:
#     print("Числа в порядке возрастания:", end=" ")
#     print(z, x, y, sep=",")
# elif y <= x <= z:
#     print("Числа в порядке возрастания:", end=" ")
#     print(y, x, z, sep=",")
# elif y <= z <= x:
#     print("Числа в порядке возрастания:", end=" ")
#     print(y, z, x, sep=",")
# elif x <= z <= y:
#     print("Числа в порядке возрастания:", end=" ")
#     print(x, z, y, sep=",")
# else:
#     print("Числа в порядке возрастания:", end=" ")
#     print(x, y, z, sep=",")

# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# Год является високосным, если он делится на 4 без остатка, и в то же время не делится на 100 без остатка.
# При этом если год делятся на 400 без остатка, он тоже является високосным.
# Выведите соответствующее сообщение на экран с помощью функции print.
# Пример вывода:
# Введите год: 2024
# Год является високосным.
# Введите год: 2000
# Год является високосным.
# #Год является високосным
# Введите год: 1900
# Год не является високосным.

# a = int(input("Введите год: "))
# if a % 400 == 0 or (a % 4 == 0 and a % 100 != 0):
#     print("Год является високосным")
# else:
#     print("Год не является високосным")

