# Домашнее задание 7
# Сумма цифр числа
# Напишите программу, которая вычисляет сумму цифр введённого числа.
# Пример вывода:
# Введите число: 12345
# Сумма цифр: 15


# number = int(input("Введите число: "))
# a = 0
# while number > 0:
#     a += number % 10
#     number //= 10
# print("Сумма цифр: ", a)





# Палиндром
# Напишите программу, которая запрашивает у пользователя целое число и определяет,
# является ли оно палиндромом. Число является палиндромом,
# если оно читается одинаково слева направо и справа налево.
# Пример вывода:
# Введите число: 12321
# Число 12321 является палиндромом.
# Введите число: 1234
# Число 1234 не является палиндромом.

# number = int(input("Введите число: "))
# a = number
# rev = 0
# while number > 0:
#     rev = rev * 10 + number % 10
#     number //= 10
# if a == rev:
#     print("Число", a, "является палиндромом.")
# else:
#     print("Число", a, "не является палиндромом.")




# Проверь интуицию
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток,
# чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное число.
# После завершения игры программа оценивает, насколько хорошая интуиция у игрока.
# Пример вывода:
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
#
# Вы угадали число за 3 попытки. Отличный результат!
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 2
# Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
# Отличная интуиция! Вы угадали с первой попытки!

# import random
# a = random.randint(1, 100)
# quantity = 10
# x = 0
# print("Угадайте число от 1 до 100. У вас 10 попыток.")
# while x < quantity:
#     number = int(input("Ваше предположение:"))
#     x +=1
#     if x == 1 and number == a:
#         print("Отличная интуиция! Вы угадали с первой попытки!")
#         break
#     elif number > a:
#         print("Загаданное число меньше вашего.")
#     elif number < a:
#         print("Загаданное число больше вашего.")
#     else:
#         print("Поздравляем! Вы угадали число:", a, "за", x, "попыток. Отличный результат!")
#         break
# else:
#     print("Попытки закончились! Загаданное число было:", a)





